# MealFit-BackEnd

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  readme.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/bodyInfo/: CUD_BodyInfo.adoc  R_BodyInfo.adoc
src/docs/asciidoc/comment/: CUD_Comment.adoc  R_Comment.adoc
src/docs/asciidoc/diet/: CUD_Diet.adoc  R_Diet.adoc
src/docs/asciidoc/food/: CUD_Food.adoc  R_Food.adoc
src/docs/asciidoc/post/: CUD_Post.adoc  R_Post.adoc
src/docs/asciidoc/user/: changeUserInfo.adoc  findUser.adoc  getUserInfo.adoc  signUpValidation.adoc  signup.adoc
src/main/java/com/mealfit/admin/: LogLevel.java  MainLayout.java  MenuLayout.java
src/main/java/com/mealfit/admin/service/: VaadinCommentService.java  VaadinUserService.java  VaddinPostService.java  VaddinService.java
src/main/java/com/mealfit/admin/view/: CommentView.java  DomainView.java  LogView.java  LoginView.java  MainView.java  PostView.java  UserView.java
src/main/java/com/mealfit/authentication/application/: JwtTokenService.java
src/main/java/com/mealfit/authentication/domain/: OAuthTokenRepository.java
src/main/java/com/mealfit/authentication/infrastructure/repository/: ConcurrentHashMapOAuthTokenRepository.java  RedisOAuthTokenRepository.java
src/main/java/com/mealfit/bodyInfo/application/: BodyInfoService.java
src/main/java/com/mealfit/bodyInfo/application/dto/: BodyInfoServiceDtoFactory.java
src/main/java/com/mealfit/bodyInfo/controller/: BodyInfoController.java
src/main/java/com/mealfit/bodyInfo/domain/: BodyInfo.java  BodyInfoRepository.java
src/main/java/com/mealfit/bodyInfo/presentation/: BodyInfoController.java
src/main/java/com/mealfit/comment/application/: CommentService.java
src/main/java/com/mealfit/comment/application/dto/: CommentServiceDtoFactory.java
src/main/java/com/mealfit/comment/domain/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java
src/main/java/com/mealfit/comment/presentation/: CommentController.java
src/main/java/com/mealfit/comment/presentation/dto/: CommentControllerDtoFactory.java
src/main/java/com/mealfit/common/email/: EmailEvent.java  FindPasswordEmail.java  FindUsernameEmail.java  VerifyEmail.java
src/main/java/com/mealfit/common/event/application/: EventPoolingWorker.java  EventRepositoryHandler.java  EventScheduler.java
src/main/java/com/mealfit/common/event/domain/: Event.java  EventEntry.java  EventQueue.java  EventRepository.java  EventStatus.java
src/main/java/com/mealfit/common/event/infrastructure/: EventConfiguration.java  EventsPublisher.java  JdbcEventRepository.java
src/main/java/com/mealfit/common/storageService/: S3StorageService.java
src/main/java/com/mealfit/config/db/: MasterSlaveDataSourceConfiguration.java  MasterSlaveDataSourceProperties.java  ReplicationRoutingDataSource.java
src/main/java/com/mealfit/config/security/: CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/mealfit/config/security/anonymous/: CustomAnonymousAuthenticationFilter.java
src/main/java/com/mealfit/config/security/details/: UserDetailsImpl.java
src/main/java/com/mealfit/config/security/dto/: LoginRequestDto.java
src/main/java/com/mealfit/config/security/formlogin/: FormLoginFilter.java  (+1 more)
src/main/java/com/mealfit/diet/application/: DietService.java
src/main/java/com/mealfit/diet/domain/: Diet.java
src/main/java/com/mealfit/diet/presentation/: DietController.java
src/main/java/com/mealfit/exception/: GlobalExceptionHandler.java
src/main/java/com/mealfit/exception/authentication/: BadLoginInfoException.java  CustomAuthenticationException.java  InvalidTokenException.java  UnAuthorizedUserException.java
src/main/java/com/mealfit/exception/bodyInfo/: BodyInfoException.java  BodyInfoNotFoundException.java
src/main/java/com/mealfit/exception/comment/: CommentException.java  CommentNotFoundException.java  NoCommentContentException.java
src/main/java/com/mealfit/exception/diet/: DietException.java  DietNotFoundException.java
src/main/java/com/mealfit/exception/food/: FoodException.java  FoodNotFoundException.java
src/main/java/com/mealfit/exception/post/: NoPostContentException.java  NoPostImageException.java  NotPostWriterException.java  PostException.java  PostNotFoundException.java
src/main/java/com/mealfit/exception/user/: UserNotFoundException.java
src/main/java/com/mealfit/exception/wrapper/: ErrorCode.java  ErrorResponse.java
src/main/java/com/mealfit/food/application/: FoodService.java
src/main/java/com/mealfit/food/domain/: Food.java  FoodRepository.java
src/main/java/com/mealfit/food/presentation/: FoodController.java
src/main/java/com/mealfit/post/application/: PostReadService.java  PostService.java
src/main/java/com/mealfit/post/domain/: Post.java  PostImage.java  PostLike.java  PostLikeRepository.java  PostReadRepository.java
src/main/java/com/mealfit/post/presentation/: PostController.java  PostReadController.java
src/main/java/com/mealfit/user/application/: EmailEventHandler.java  EmailService.java  UserService.java
src/main/java/com/mealfit/user/domain/: FindPasswordEvent.java  FindUsernameEvent.java  ProviderType.java  SignupEvent.java  User.java
src/main/java/com/mealfit/user/presentation/: UserController.java
src/main/resources/: application.yaml
src/main/resources/dummydata-sql/: CommentProcedure.sql  DietProcedure.sql  FoodProcedure.sql  PostImageProcedure.sql  PostProcedure.sql  UsersProcedure.sql
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/templates/: confirm_member_account_mail.html
src/test/java/com/mealfit/common/: RestDocsConfig.java
src/test/java/com/mealfit/common/factory/: PostFactory.java  UserFactory.java
src/test/java/com/mealfit/config/: SpringSecurityTestConfiguration.java  Test4Configuration.java
src/test/java/com/mealfit/config/security/: WithGuestUser.java  WithMockGuestUserSecurityContextFactory.java
src/test/java/com/mealfit/unit/: ControllerTest.java
(+85 files in other folders)
